html {
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    font-family: Segoe UI;
    text-decoration: none;
    list-style: none;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 2rem;
    font-weight: 400;
}

button {
    padding: 0.7em;
    font-size: 2rem;
    background-color: black;
    color: white;
    border: none;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.container {
    width: 100%;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

img {
    width: 100%;
}

.flex-1 {
    flex: 1
}

.flex-2 {
    flex: 2
}

.text-center {
    text-align: center;
}



/* NAV */
.nav {
    grid-column: 2 / 10;
    grid-row: 2/ 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 3;
    font-size: 2rem;
    border-bottom: 1px solid
}

ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav li {
    padding: 1em;
}

.nav p {
    padding: 1em;
}

.nav li:hover {
    background-color: rgba(0,0,0,0.06);
    border-radius: 0.5em;
    cursor: pointer;
}

.nav p:hover {
    background-color: rgba(0,0,0,0.06);
    border-radius: 0.5em;
    cursor: pointer;
}


/* IMAGE */
.image-container {
    grid-column: 2/ span 5;
    grid-row: 3 / span 7;
    z-index: 2;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image-wrapper {
    width: 90%;
}

/* INFO */
.info-container {
    grid-column: 6 / span 5;
    grid-row: 1 / span 10;
    background-color: #FD563C;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.info-container p {
    font-size: 3rem;
    margin: 0.5em;
}



@media screen and (max-width: 1230px) {
    .nav {
        font-size: 1.6rem;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 1.8rem;
    }

    .info-container p {
        font-size: 2rem;
    }

    button {
        font-size: 1.6rem;
    }
}


@media screen and (max-width: 950px) {
    .nav {
        font-size: 1.4rem;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.4rem;
    }

    .info-container p {
        font-size: 1.8rem;
    }

    button {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 800px) {
    .nav {
        font-size: 1.2rem;
    }

    h1 {
        font-size: 2.4rem;
    }

    h2 {
        font-size: 1.2rem;
    }

    .info-container p {
        font-size: 1.6rem;
    }

    button {
        font-size: 1.2rem;
    }
}


@media screen and (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }

    .nav {
        grid-column: 1 / 11;
        grid-row: 1/ 2;
        text-align: center;
    }

    .image-container {
        grid-column: 1/ span 6;
        grid-row: 2 / span 3;
        z-index: 2;
    }

    .info-container {
        justify-content: start;
    }

    .info-wrapper {
        margin-top: 12em;
        text-align: center;
    }

    h1 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 0.8rem;
    }

    .info-container p {
        font-size: 1.4rem;
    }

    button {
        font-size: 0.8rem;
    }
}